# SoundConfigLib

./: README.md  pom.xml
src/main/java/com/winterhaven_mc/util/: SoundConfiguration.java  YamlSoundConfiguration.java
src/main/java/com/winterhavenmc/util/: SoundConfiguration.java  YamlSoundConfiguration.java
src/main/java/com/winterhavenmc/util/soundconfig/: SoundConfiguration.java  SoundEntry.java  YamlSoundConfiguration.java
src/test/java/com/winterhaven_mc/util/: PluginMain.java  SoundConfigTests.java  SoundId.java
src/test/java/com/winterhaven_mc/util/sounds/: SoundConfigTests.java  SoundId.java
src/test/java/com/winterhavenmc/util/: PluginMain.java
src/test/java/com/winterhavenmc/util/soundconfig/: PluginMain.java  SoundConfigurationTests.java  SoundEntryTest.java
src/test/java/com/winterhavenmc/util/soundconfig/Server/: MockServer.java
src/test/java/com/winterhavenmc/util/soundconfig/sounds/: SoundConfigTests.java  SoundId.java
src/test/java/com/winterhavenmc/util/sounds/: SoundConfigTests.java  SoundId.java
src/test/resources/: plugin.yml  sounds.yml
